<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateAFile" AfterTargets="Build">
    <Touch Files="GeneratedFile.xml" AlwaysCreate="true" />
    <Touch Files="GeneratedFile2.xml" AlwaysCreate="true" />
  </Target>

  <Target Name="DeleteGeneratedFile" AfterTargets="Clean">
    <Delete Files="GeneratedFile.xml" />
    <Delete Files="GeneratedFile2.xml" />
  </Target>

</Project>
