# msbuildism

./: README.md
build-spelunking/: README.md
creating-a-dirs-proj/: README.md
debugging-msbuild/: README.md
debugging-msbuild-itself/: README.md
everything-i-know-about-debugging-msbuild/: README.md
including-generated-files/: README.md
multi-platform-builds/: README.md
multi-platform-builds/MyApp/: MyApp.csproj  Program.cs
notable-targets/: README.md
the-flavors-of-msbuild/: README.md
the-packaging-project/: Directory.Build.targets  README.md
the-packaging-project/ClassLib/: ClassLib.csproj
the-packaging-project/ConsoleApp/: ConsoleApp.csproj
the-packaging-project/OtherLib/: Class1.cs  OtherLib.csproj
the-packaging-project/packaging/: packaging.csproj
tools-and-resources/: README.md
